# spinalcord-dotnet

./: README.md  SpinalCord.sln
SpinalCord/Exceptions/: FieldNotSetException.cs  SpinalCordException.cs
SpinalCord/Fields/: BaseField.cs  DoubleField.cs  IField.cs  Int32Field.cs  UInt16Field.cs
SpinalCord/Models/: IModel.cs  Model.cs
SpinalCord/Utils/: BytesBuffer.cs  BytesConverter.cs
Tests/: Tests.csproj
Tests/Fields/: DoubleFieldTest.cs  Int32FieldTest.cs  Resources.Designer.cs  Resources.resx  UInt16Test.cs
Tests/Models/: ModelTest.cs  Resources.Designer.cs  Resources.resx  TestModel.cs
